<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Siswa</title>
    <p>Masukan NIS "3103119152"</p>
    <p>Masukan Nama "Rahman Sucipto"</p>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            height: 100vh;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-color: rgb(182, 41, 41);

        }

        .card {
            background-color: white;
            border-radius: 5%;
            box-shadow: 5px 10px 18px #451111;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 50vw;
            max-width: 300px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: transparent;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        button:hover {
            background-color: black;
            color: white;
        }
        #back:hover, #back:active {
			background-color: white;
			color: rgb(182, 41, 41);
			font-weight: bold;
		}
		#back{
			border: none;
            text-decoration: none;
            text-align: center;
		}
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2> Absen Basis Web</h2>
            <form action="/siswa/absen" method="post" name="absen" id="absen">
                <input type="text" name="nis" placeholder="NIS" required>
                <input type="text" name="nama" placeholder="Nama" required>
                <input type="hidden" name="lokasi" id="lokasi" value="">
            </form>
            <button id="submit">Absen</button>
            <a id="back" href="/"> &#60; Back</a>
        </div>
    </div>
</body>
<script>
    var url_string = window.location.href
    var url = new URL(url_string);
    var alertt = url.searchParams.get("alert");
    if (alertt != null) {
        alert(alertt);
        location.replace("/siswa");
    }
    document.getElementById("submit").addEventListener("click", function () {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    })
    function success(position) {
        document.getElementById("lokasi").value =
            "https://www.google.com/maps/search/?api=1&query=" +
            position.coords.latitude + "," +
            position.coords.longitude;
        document.getElementById("absen").submit();
    }
    function error(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                alert("GPS Tidak Aktif.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Lokasi Tidak ada.");
                break;
            case error.TIMEOUT:
                alert("GPS Kelamaan.");
                break;
            case error.UNKNOWN_ERROR:
                alert("Errornya Ga tau.");
                break;
        }
    }
</script>

</html>